driver=org.sqlite.JDBC
#url=jdbc:mysql://192.168.2.106:3306/fitos?useUnicode=true&amp;characterEncoding=UTF-8
#jdbc:mysql://localhost:3306/test
url=jdbc:sqlite:D:/ProgramFiles/SQLite Expert/DBRepo/spiderLinks.db
username=
password=